@mixin keyframes($animation-name) 
  @-webkit-keyframes $animation-name 
    @content;
  @-moz-keyframes $animation-name 
    @content;
  @keyframes $animation-name 
    @content;

@mixin animation($animation-name) 
  -webkit-animation: $animation-name;
  -moz-animation: $animation-name;
  animation: $animation-name;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  animation-fill-mode: both;

@include keyframes(fadein)
  0% 
    opacity: 0
  100% 
    opacity: 1

#hoge
    @include animation(fadein 1.2s ease 0.15s)



body
  color : black
  max-width: 960px
  margin: auto
header
  font-size: 0
  width: 100%
  height: 180px
  background-size: cover
  background-image: url("../images/header.png")
  background-position: center
  border-bottom: solid 1px #aaa
  border-top: solid 1px #aaa
  margin : 24px auto



.contents
  width: 95%
  margin: auto
  article
    width: 90%
    margin: auto
    h2
      font-size: 48px
      line-height: 48px
      margin: 36px 0 18px
    .tag
      display: inline-block
      background: #ccc
      padding: 6px 12px
      border-radius: 20px
      font-size: 10px
      margin: 0 4px
    .tweet
      display: block
      margin: 20px 0
    h3
      font-size: 18px
    h4
      font-size: 14px

    p
      margin: 20px
      font-size: 16px
    p.tyuu
      font-size: 0.7em
      color: #666
    .articlefooter
      width: 100%
      border-top: 1px solid #666
      text-align: right
      .date
        color: #000
        font-size: 0.7em
footer
  background: #D5D5D5
  margin: 24 0
  text-align: center
 
  padding: 60px 0
  margin-top: 36px 
  width: 100%

  p 
    width: 100%
    -webkit-flex-direction: column; /* Safari */
    flex-direction:         column;
    margin: 48px auto
  a 
    text-decoration: none
    color: #cc6666

  a:hover
    text-decoration: underline

  .flex
     display: flex
     margin: 24px auto

  dl
    margin: auto
    -webkit-flex-direction: row; /* Safari */
    flex-direction:         row;

    width: 25%
     
    td
    dd
     margin: 12px 0
    


